spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-230-167-186.compute-1.amazonaws.com:5432/d7bjj6labmps2l?user=pdenhijpglphsa&password=f6229559273de42f09a600452c2e8a8964fbec9a7bfaad5e57e879d1033c962c&sslmode=require
spring.datasource.username=pdenhijpglphsa
spring.datasource.password=f6229559273de42f09a600452c2e8a8964fbec9a7bfaad5e57e879d1033c962c
server.port=8080

	

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.format_sql=true

jwt.secret=MYSECRET
jwt.expiration=36000000