spring.datasource.url=postgres://pdenhijpglphsa:f6229559273de42f09a600452c2e8a8964fbec9a7bfaad5e57e879d1033c962c@ec2-34-230-167-186.compute-1.amazonaws.com:5432/d7bjj6labmps2l

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

jwt.secret=36000000
jwt.expiration=MYSECRET